DATABASE_HOST="localhost"
USER="root"
PASSWORD="123456haie"
DATABASE_PORT="3306"
DB="d2hdb"
PORT = 3000
ACCESS_TOKEN_LIFE="2 hours"
REFRESH_TOKEN_SECRET=xciajdnjdabdbcfduyqgwoanknshavgsc32159xcqguwq
REFRESH_TOKEN_LIFE=86400